DJANGO_SECRET='You django secret goes here'
DJANGO_DEBUG=True

EMAIL_HOST=''
EMAIL_PORT=''
EMAIL_USE_TLS='True or False'
EMAIL_HOST_USER='Your email address goes here'
EMAIL_HOST_PASSWORD='Your email password goes here, make sure no 2FA' 

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=''
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=''